akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  #log-config-on-start = on
  # http://rerun.me/2014/09/29/akka-notes-logging-and-testing/
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #loglevel = OFF
  loglevel = DEBUG
  #stdout-loglevel = OFF
  log-dead-letters = OFF
  //io.TcpListener = DEBUG
}

defaults {
  port = 8888
  host = localhost
}

spray.can {

  server {
    #request-timeout = 60 s
    request-timeout = 10 minutes
    idle-timeout = 20 minutes
    bind-timeout = 3 s
  }

  client {
    request-timeout = 10 minutes
    idle-timeout = 20 minutes
    #request-timeout = "infinite"
  }

}